<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
</head>
<body>
    <nav>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Esportes</li></a>
            <a href="#"><li>Política</li></a>
            <a href="#"><li>atualidades</li></a>
        </ul>
    </nav>
    <header>
        <figure>
            <img src="logo.png" height="100px" width="300px" alt="Esse é o logo ">
        </figure>
    </header>
    <div class="content">
        <section>
            <h1>Notícias do dia</h1>
            <h3>Assuntos em dia</h3>
            <h4>Barcelona contrata Neymar novamente</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non asperiores nemo cupiditate vitae laborum minima dignissimos delectus saepe eaque obcaecati unde incidunt deserunt debitis, aut accusantium est soluta totam error?</p>
            <img src="ney.jpeg">
       
            <h4>Senac Caxias do Sul</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non asperiores nemo cupiditate vitae laborum minima dignissimos delectus saepe eaque obcaecati unde incidunt deserunt debitis, aut accusantium est soluta totam error?</p>

        </section>
    </div>
</body>
</html>
 